<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .container {
    width: 300px;
    height: 900px;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
    
  .container--top {
    width: 100%;
    height: 280px;
    background: MEDIUMAQUAMARINE;
  }
    
  .container--top__nav, .footer {
    width: 100%;
    height: 40px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
    
  .container--top__nav img {
    width: 20px;
    height: 20px;
  }
  
  .container--top__med {
      display: flex;
    justify-content: space-between;
  }
    
  .container--top__med img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
    
  .container--top__med img {
    color: white;
    font-size: 14px;
  }
     
  input {
    width: 80%;
    height: 30px;
    margin : 0 auto;
    border: none;
    text-align: center;
    padding: 10px;
  }
     
  .iconos {
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }
     
  .iconos img {
    width: 20px;
    height: 20px;
  }
     
  .ham {
    width: 80%;
    height: auto;
    margin: 20px auto;
  }
     
  .footer img {
    width: 20px;
    height: 20px;
  }
  
  
  </style>
</head>
<body>
  <div class="container">
  	<div class="container--top"> 
    	<div class="container--top__nav">
        <img src="https://img.icons8.com/metro/26/000000/add-list.png"/>
        <img src="https://img.icons8.com/material-rounded/24/000000/shopping-cart-promotion.png"/>
    	</div>	
      <div class="container--top__med">
      	<img src="https://img.icons8.com/color/48/000000/circled-user-male-skin-type-7.png"/>
        <p>$ 576.500</p>
      </div>
      <input type="text" placholder="What do you want"></input>
    </div>
    <div class="iconos">
    	<img src="https://img.icons8.com/pastel-glyph/64/000000/hamburger.png"/>
      <img src="https://img.icons8.com/pastel-glyph/64/000000/hamburger.png"/>
      <img src="https://img.icons8.com/pastel-glyph/64/000000/hamburger.png"/>
      <img src="https://img.icons8.com/pastel-glyph/64/000000/hamburger.png"/>
    </div>	
    
    <img class="ham" src="https://img.icons8.com/emoji/48/000000/hamburger-emoji.png"/>
    
    
    <div class="footer">
    	<img src="https://img.icons8.com/pastel-glyph/64/000000/home.png"/>
      <img src="https://img.icons8.com/pastel-glyph/64/000000/home.png"/>
      <img src="https://img.icons8.com/pastel-glyph/64/000000/home.png"/>
      <img src="https://img.icons8.com/pastel-glyph/64/000000/home.png"/>
    </div>
  	
  </div>
  
</body>
</html>